SECRET_KEY="$n+d%9u)%x%w=o169#jhb26ffov&m*spqh_p4-irqf0ubmd$x%"
DEBUG=False
RABBITMQ="amqps://gjjkcnyh:MU-YKQRp20MMAP_RrOwvf-HhmMBBY1sS@hornet.rmq.cloudamqp.com/gjjkcnyh"
SENTRY_DNS="https://cdfcb60148d0407a8b7649ead348ebc5@o586146.ingest.sentry.io/5738058"